# AndroidUI

./: build.gradle  gradle.properties  module_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiclaim/android/ui/sample/: BaseFragment.kt  MainActivity.kt  StampViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_stamp_view.xml
app/src/main/res/values-v21/: styles.xml
custom-view-stamp/: build.gradle
custom-view-stamp/src/main/: AndroidManifest.xml
custom-view-stamp/src/main/java/com/chiclaim/android/ui/view/: StampView.java
custom-view-stamp/src/main/res/values/: attrs.xml
