apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../mudole_config.gradle'
android {
    defaultConfig {
        applicationId "com.chiclaim.android.ui.sample"
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}