apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../module_config.gradle'
android {
    defaultConfig {
        applicationId "com.chiclaim.android.ui.sample"
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':custom-view-stamp')
}